# CadastroMania-Api-RestFull

./: README.md
cadastromania/: pom.xml
cadastromania/src/main/java/br/com/cadastromania/: CadastromaniaApplication.java  ServletInitializer.java
cadastromania/src/main/java/br/com/cadastromania/controller/: PessoaController.java
cadastromania/src/main/java/br/com/cadastromania/model/: Pessoa.java
cadastromania/src/main/java/br/com/cadastromania/repository/: PessoaRepository.java
cadastromania/src/main/resources/: application.properties
